\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}addition.ih}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}addition.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}binops.ih}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}binops.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}subtraction.ih}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}subtraction.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}operations.ih}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}operations.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}operator\texttt  {+=}.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}operator\texttt  {-=}.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}main.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}operator+.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}operator-.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}add.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}sub.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}main.ih}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}main.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}factory.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}main.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}copymatrix.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}copymatrix1.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}fighter.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}fighter's altitudeto.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}monitor.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}time.h}{11}}
